## Project1

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "/Users/VINESH/Desktop/HealthCare/HealthCare/insurance.csv"

# Read purchasing file and store into pandas data frame
insurance_df = pd.read_csv(file_to_load)
insurance_df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
ins_gby_sex = insurance_df.groupby(["age", "sex", "bmi", "children","smoker","region","charges"]).count()
ins_gby_sex.head()
# g1 = df1.groupby( [ "Name", "City"] ).count()

Empty DataFrame
Columns: []
Index: [(18, female, 20.79, 0, no, southeast, 1607.5101), (18, female, 21.66, 0, yes, northeast, 14283.4594), (18, female, 24.09, 1, no, southeast, 2201.0971), (18, female, 25.08, 0, no, northeast, 2196.4732), (18, female, 26.315, 0, no, northeast, 2198.18985)]